; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
  esp32dev

[env]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = 
  SignalK/SensESP @ ^2.5.1
  adafruit/Adafruit_VL53L0X@^1.2.4
  olikraus/U8g2@^2.35.9
  ;https://github.com/pololu/vl53l0x-arduino
  
[espressif32_base]
platform = espressif32
build_unflags = -Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder

[env:esp32dev]
extends = espressif32_base
board = esp32dev
build_flags = 
  -D LED_BUILTIN=25
;  -D ADC_WIDTH_BIT_DEFAULT=3
;upload_protocol = espota
;upload_port = "10.10.10.110"
;upload_flags =
;  --auth=myOTApwd
